{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "schedule": ["on saturday"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["git-submodules"],
      "matchPaths": ["external/ebpf-verifier"],
      "groupName": "prevail"
    },
    {
      "matchManagers": ["git-submodules"],
      "matchPaths": [
        "external/**",
        "tests/external/**"
      ],
      "excludePaths": ["external/ebpf-verifier"],
      "groupName": "git-submodules"
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPaths": ["images/**"],
      "groupName": "docker"
    }
  ]
}
