{
  "name": "oe-template-react-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "adal-angular": "^1.0.18",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "msal": "^0.2.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": []
}
